server.port=8086

# Setting for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=lime
spring.datasource.password=lime


# VO location
mybatis.type-aliases-package=com.lime.member.dto.member
# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml
# ????? ????? ??
mybatis.configuration.map-underscore-to-camel-case=true
